body
    background-color: #1a1a1a
    color: #FFFFFF
    margin: 0
.hero
    background-image: url(../img/todobg.jpg)
    background-size: cover
    background-position: center
    filter: brightness(0.5)
    background-repeat: no-repeat
    width: 100vw
    height: 100vh
    position: relative

.modal1,
.modal2,
.logoutbtn
    width: 10vw
    height: 8vh
    background-color: lightblue
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-weight: 500
    color: black
    border-radius: 30px
    cursor: pointer
    font-size: 1.3vw
    border: 2px solid #f5deb3b9
    overflow: hidden
.modal1:hover,
.modal2:hover
    color: white
.modal1
    position: fixed
    top: 3vh
    right: 3vw
    &:before
        left: -50%
    &:after
        right: -50%
    &:hover
        background-color: lightblue
        color: lightblue
        &:before
            transform: translateX(100%)
        &:after
            transform: translateX(-100%)
.modal2
    position: fixed
    top: 3vh
    right: 15vw
    background-color: black
    color: lightblue
    &:before
        left: -50%
    &:after
        right: -50%
    &:hover
        color: black
        &:before
            transform: translateX(100%)
        &:after
            transform: translateX(-100%)
.modal1:before,
.modal1:after
    content: ""
    position: absolute
    top: 0
    z-index: -5
    width: 50.5%
    height: 100%
    background-color: black
    transition: transform 0.3s ease
.modal2:before,
.modal2:after
    content: ""
    position: absolute
    top: 0
    z-index: -5
    width: 50%
    height: 100%
    background-color: lightblue
    transition: transform 0.3s ease
.contenu
    width: 40vw
    height: 70vh
    border: 2px solid #f5deb3b9
    position: fixed
    left: 50%
    top: 50%
    border-radius: 20px
    transform: translate(-50%, -50%)
    background-color: #0000008c
    transition: 0.4s ease
    overflow: hidden
    z-index: 9999
    display: none
.close-button,
.login-button,
.singup-button
    position: absolute
    transform: translate(-50%)
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-weight: 500
    font-size: 1.3vw
    width: 10vw
    height: 8vh
    border-radius: 30px
    cursor: pointer
    border: 2px solid white
.close-button
    bottom: 5%
    left: 30%
    background-color: black
    color: lightblue
    &:hover
        background-color: lightblue
        color: black
.login-button,
.singup-button
    bottom: 5%
    left: 70%
    background-color: lightblue
    color: black
.login-button:hover,
.singup-button:hover
    background-color: white
    color: black
.x-button
    position: absolute
    top: 5%
    right: 5%
    width: 2vw
    height: 4vh
    background-color: rgb(145, 29, 14)
    color: white
    border-radius: 30px
    cursor: pointer
    border: 2px solid red
    &:hover
        background-color: rgb(68, 14, 6)
        color: white
h2
    text-align: center
.login-mail,
.login-password
    width: 60%
    height: 6vh
    background-color: transparent
    outline: 1px solid #f5deb3b9
    border-radius: 1vw
    color: white
    font-size: 1.2vw
    position: absolute
.singup-input
    width: 60%
    height: 6vh !important
    background-color: transparent
    outline: 1px solid #f5deb3b9
    border-radius: 1vw
    color: black
    font-size: 1.2vw
    position: absolute
.login-mail
    top: 30%
    left: 20%
    &:focus
        & + .mail-label
            margin-top: -6%
.login-password
    top: 50%
    left: 20%
    &:focus
        & + .password-label
            margin-top: -6%
.mail-label,
.password-label,
.singup-label
    color: lightblue
    position: absolute
    z-index: -5
    transition: 0.5s ease
.mail-label
    top: 32%
    left: 22%
.password-label
    top: 52%
    left: 22%
.singup-input
    height: 5vh
    &:focus
        & + .singup-label
            margin-top: -6%
.singup-user
    top: 20%
    left: 20%
.singup-mail
    top: 35%
    left: 20%
.singup-password
    top: 50%
    left: 20%
.singup-confirm
    top: 65%
    left: 20%
.user-label
    top: 22%
    left: 22%
.mail-s-label
    top: 37%
    left: 22%
.password-s-label
    top: 52%
    left: 22%
.confirm-s-label
    top: 67%
    left: 22%
.welcome
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%)
    display: none
.logoutbtn
    display: none
    position: absolute
    top: 3vh
    right: 3vw
    &:hover
        background-color: black
        color: lightblue
.carta
    position: fixed
    left: 20%
    color: black
.welcoming
    display: none
.welcoming-text
    position: fixed
    top: 40%
    width: 100%
    text-align: center
.card
    background-color: #ffffffae
    .card-title
        color: #4e2f89 !important
        text-decoration: underline
    .btn
        background-color: #643bb1 !important
@media screen and  (max-width: 425px)
    .modal1,
    .modal2,
    .logoutbtn
        width: 30vw
        height: 6vh
        font-size: 4vw
    .modal1
        top: 3vh
        right: 3vw
    .modal2
        top: 3vh
        right: 35vw
    .contenu
        width: 90vw
        height: 30rem
    .close-button,
    .login-button,
    .singup-button
        font-size: 3.6vw
        width: 35%
        height: 6vh
    .x-button
        top: 5%
        right: 5%
        width: 8vw
        height: 4vh
    .login-mail,
    .login-password,
    .singup-input
        width: 90%
        height: 3rem !important
        left: 5%
        font-size: 4vw
        color: white
    .mail-label,
    .password-label,
    .singup-label
        left: 5%
    h2
        margin-top: 2vh
    .carta
        position: fixed
        left: 0%
        color: black
        
    .welcoming
        top: 20% !important
        display: none
    .welcoming-text
        font-size: 3vw
        top: 15%
        text-align: center
    .card
        background-color: #ffffffc7
        left: 50% !important
        transform: translate(-50%)  
        .card-title
            color: #4e2f89 !important
            text-decoration: underline
        .btn
            background-color: #643bb1 !important
