.advanced-body
    background-color: #432776
    position: relative
    height: 100vh
    // overflow-y: hidden
.div-add-column
    top: 8vh
.ad-add-column
    width: 13vw
    height: 6vh
    border: 2px solid white
    font-weight: 600
    background-color: #9773d9
    color: indigo
    position: fixed
    left: 50%
    transform: translate(-50%)
    font-size: 1.3vw
    top: 6vh
.ad-add-column:hover
    background-color: #572aad
    color: white
h1
    font-size: 2vw
