main
    height: 80vh
    position: relative
    top: 14vh
.task-column
    width: 20vw
    height: 100%
    border: 2px solid white
    border-radius: 20px
    position: absolute
    top: 1vw
    left: 1vw
.div-add-tasks
    width: 100%
    height: 10%
    border-bottom: 1px solid white
    position: relative

    i
        cursor: pointer
        color: #d1a7ff
        font-size: 1.2vw
    i:hover
        color: white
.create-task
    position: absolute
    right: 3%
    top: 50%
    transform: translate(-95%,-50%)
.header-input
    width: 60%
    height: 100%
    font-weight: 600
    font-size: 1.3vw
    text-align: center
    cursor: default
    border: none
    color: #d1a7ff
    outline: none
    user-select: none
    background-color: transparent
.header-input:focus
    outline: none
.header-task-area
    width: 80%
    height: 100%
    font-weight: 600
    font-size: 1.1vw
    text-align: center
    cursor: default
    border: none
    border-radius: 20px 0 0 0
    color: #fff
    outline: 2px solid white
    background-color: transparent
    &::placeholder
        color: #ffffffb6
        font-size: 0.8vw

.task-div
    width: 100%
    height: 15vh
    border-bottom: 1px solid white
    background-color: #ffffff2d
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 4px

.task-area
    position: relative
    width: 85%
    height: 60%
    background-color: transparent
    overflow-y: hidden
    font-size: 1.3vw
    cursor: default
    border: none
    color: white
    outline: none
.tools-div
    width: 15%
    height: 100%
    border-left: 1px solid black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    i:hover
        color: purple
.is-dragging
    background: #2d0869
    color: white
    cursor: move
