.simpleBody
    width: 100vw
    height: 100vh
    background-image: linear-gradient(90deg, #022d14, #10341a, #7c2f19)
    font-size: 1.4vw
.insert-input-simple
    position: fixed
    top: 10vh
    left: 36vw
    width: 30vw
    height: 8vh
    background-color: #0000004d
    color: white
    font-size: 1.2vw
.insert-button-simple
    position: fixed
    top: 10vh
    left: 69vw
    width: 10vw
    height: 8vh
    background-color: #532307
    border: 2px solid white
    color: white
.insert-button-simple:hover
    background-color: #ce5a16

.tasks-container
    width: 60vw
    height: 70vh
    overflow-y: auto
    border: 0.3vw solid #ce5a16
    position: fixed
    top: 25vh
    left: 20vw
.tach
    width: 100%
    height: 20%
    border-bottom: 1px solid white
    display: flex
    align-items: center
    justify-content: space-between
.tools
    width: 20%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
i:hover
    color: #ce5a16
    cursor: pointer
.the-task
    width: 70%
    height: 50%
    margin-left: 1vw
    background-color: transparent
    outline: none
    border: none
    color: white
.welcoming-simple
    font-size: 1.4vw
    position: fixed
    left: 50%
    top: 3%
    transform: translate(-50%)
.setting-button
    background-color: #ce5a16
    position: fixed
    top: 10vh
    left: 25vw
    height: 8vh
    width: 9vw
    font-size: 1.3vw
    border: 0.2vw solid #532307
.setting-button:hover
    background-color: #532307
    border: 0.2vw solid white

.setting-button:active
    background-color: #532307 !important
    border: 0.2vw solid white !important

.setting-div
    border: 0.2vw solid red
    background-color: #ffffffd5
    color: black
.setting-tittre
    width: 100%
    text-align: center
@media screen and  (max-width: 425px)
    .welcoming-simple
        font-size: 3.5vw
        width: 100%
        left: 0
        transform: translate(0)
        text-align: center
    .insert-input-simple
        position: fixed
        top: 10vh
        left: 5vw
        width: 90vw
        height: 4rem
        background-color: #0000004d
        outline: none
        color: white
        font-size: 3.5vw
        &:focus
            outline: none
        &::placeholder
            color: white
    .insert-button-simple
        position: fixed
        top: 19vh
        left: 55vw
        width: 30vw
        height: 4rem
        font-size: 3vw
    .setting-button
        position: fixed
        top: 19vh
        left: 20vw
        width: 30vw
        height: 4rem
        font-size: 3vw
    .tasks-container
        width: 96vw
        height: 30rem
        overflow-y: auto
        border: 0.5vw solid #ce5a16
        position: fixed
        top: 30vh
        left: 2vw
    .tach
        width: 100%
        height: 15%
        border-bottom: 2px solid white
        font-size: 4vw

    .tools
        width: 30%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-evenly
    .setting-div
        p
            font-size: 3.5vw