.simpleBody
    background-color: rgb(2,45,20)
    font-size: 1.2vw
.insert-input-simple
    position: fixed
    top: 10vh
    left: 30vw
    width: 30vw
    height: 8vh
    background-color: #0e2c17
    outline: 2px solid white
    color: white
    font-size: 1.2vw
.insert-button-simple
    position: fixed
    top: 10vh
    left: 63vw
    width: 10vw
    height: 8vh
    background-color: #532307
    border: 2px solid white
    color: white
.insert-button-simple:hover
    background-color: #ce5a16

.tasks-container
    width: 60vw
    height: 70vh
    border: 3px solid #ce5a16
    position: fixed
    top: 25vh
    left: 20vw
.tach
    width: 100%
    height: 20%
    border-bottom: 1px solid white
    display: flex
    align-items: center
    justify-content: space-between
.tools
    width: 20%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
i:hover
    color: #ce5a16
    cursor: pointer
.the-task
    width: 70%
    height: 50%
    margin-left: 1vw
    background-color: transparent
    outline: none
    border: none
    color: white
